body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.logo-container {
    display: flex;
    align-items: center;
    text-decoration: solid;
}

button {
    text-decoration: none;
    border: none;
    background-color: #fff;
}

.logo-container img {
    width: 120px; /* Adjust size as needed */
    height: 30px; /* Adjust size as needed */
    margin-right: 10px;
}

.logo-container h1 {
    margin: 0;
    color: #000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

li a {
    display: inline-block;
    padding: 10px;
    color: #555;
    text-decoration: none;
    transition: opacity 0.3s ease-in-out ;
}

li a:hover {
    opacity: 0.3;
}

.started-btn {
    background-color: #3333cc;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    width: 100px;
}

.started-btn:hover {
    background-color: #020e93;
    color: #fff;
    font-weight: bolder;
}

.main-container {
    margin-top: 10%;
    max-width: 600px;
    padding-left: 40px;
}

.learnmore-btn {
    color: #969696;
    border: solid 1px ;
    border-radius: 5px;
    width: 100px;
}

.main-container h1 {
    font-size: 70px;
}

.main-container p {
    font-size: 20px;
    color: #000;
    margin-top: 1px;
}

.imgsize {
    height: 100px;
    padding-bottom: 2%;
}

.pic {
    width: 600px;
    position: absolute;
    bottom: 0;
    right: 10%;
}

.colorblue {
    background-color: #007bff;
    height: 200px;
    justify-content: space-between;
}

.colorblue h2 {
    color: #fff;
    font-size: 30px;
    padding-top: 5%;
    padding-bottom: 0%;
    margin-bottom: 0%;
    padding-left: 20px;
    max-width: 40%;
}

.colorblue p {
    color: #fff;
    font-size: 20px;
    padding-left: 20px;
    max-width: 40%;
}

.table {
    text-align: right;
    margin-left: 900px;
    padding-top: 5%;
}

.colorw {
    background-color: white;
    border-radius: 5px;
}

.spacebtw {
    width: 20px;
}

.colorblue-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

table tr td {
    text-align: center;
    justify-content: center;
    height: 50px;
    width: 120px;
}

.secondpart-grid {
    display: grid;
    grid-template-columns: 100px 100px;
}
